<!DOCTYPE html>
<html>
<head>
<?!= include('HomeworkList'); ?>
</head>
<body>
  <p id='init-message'>Loading the homework list ...</p>
  <table style="width: 100%;">
    <tbody id='list-body'>
    </tbody>
  </table>

  <!-- The sample row -->
  <table style='display: none'>
    <tbody>
      <tr id='sample-row'>
        <td width='50%'>
          <a target='_blank' href=""><span style='font-family:SimSun;' class='title'></span></a>
        </td>
        <td width='15%'>
          <span class='date'></span>
        </td>
        <td width='35%' align='right'>
          <span style='color: brown;' class='status'></span>
        </td>
      </tr>
    </tbody>
  </table>

  <script>createHomeworkList();</script>
</body>
</html>
