<!DOCTYPE html>
<html>
<head>
<base target='_top'
  href="https://sites.google.com/a/greatwallchineseacademy.org/course-work/site-files/images/">
<?!= include('homework-css'); ?>
<?!= include('EventHandlers'); ?>
<?!= include('HomeworkManager'); ?>
<?!= includeTemplate('WorkitemUtils'); ?>
<?!= includeTemplate('WorkitemEnums'); ?>
</head>
<body>

  <div id="document-top" class="homework">

    <!-- The runtime information panel -->
    <div class='info-panel'>
      <div id='work-title' class='work-title'></div>
      <div id='messages' class='message'>Runtime information ...</div>
    </div>

    <!-- The homework summary populated by the teacher -->
    <div class='summary'>
      <p>
        <span id='work-grade'></span>
        <span id='general-remark'></span>
        <br>
        <span id='check-date'></span>
      </p>
    </div>

    <!-- The role of the current user -->
    <div id='user-role' style='display: none'>STUDENT</div>

    <!-- The work panel is for the student to work on the assigned homework -->
    <div id="work" class="do-homework">
      <div class='panel-icon'>
        <img src='wip.jpg' />
      </div>
    </div>

    <!-- The review panel shows the results of the homework -->
    <div id='review' class='review-homework'>
      <div class='panel-icon'>
        <img src='check.jpg' />
      </div>
      <?!= include('homework-tips'); ?>
    </div>

    <!-- The teacher panel is for the teacher to check the submitted homework -->
    <div id="teacher" class="check-homework">
      <div class='panel-icon'>
        <img src='right.jpg' />
      </div>
    </div>

    <!-- 
    The buttons panel shows all the available buttons. The visibility of each
    button depends on the status of the homework (assigned, WIP, submitted, done.) 
    -->
    <div id="buttons" class='all-buttons'>
      <div>
        <span id="work-status" class='button-prompt' style='display: none'>Saving
          homework ... </span>
      </div>

      <div id="review-action" style='display: none'>
        <span class='button-prompt'> Click to review </span>
        <input id='review-button' type="button" onclick="review()"
          value="Review" class='button-color'>
      </div>

      <div id="submit-action" style='display: none'>
        <span class='button-prompt'> Click to submit </span>
        <input id='submit-button' type='button' onclick="submit()"
          value='Submit' class='button-color'>
      </div>

      <div id='comment-action' style='display: none'>
        <span class='button-prompt'>Remark: </span>
        <input id='comment' type='text' size='30' />
        <span class='button-prompt'>Grade: </span>
        <input id='grade' type='text' size='2' />
      </div>

      <div id="done-action" style='display: none'>
        <span class='button-prompt'> Click to finalize </span>
        <input id='done-button' type='button' onclick="done()" value='Done'
          class='button-color'>
      </div>

      <select id="reset-action" onchange="reset(this)" style='display: none'>
        <option id='reset-default' value="" selected>-- Reset the
          Status --</option>
        <option value="assigned">Assigned</option>
        <option value="work in progress">Work in Progress</option>
        <option value="submitted">Submitted</option>
      </select>
    </div>
  </div>

  <!-- The work item templates which are stored in Workitem library. -->
  <div style='display: none;'>
    <?!= includeTemplate('TplAnswerQuestion'); ?>
    <?!= includeTemplate('TplAudio'); ?>
    <?!= includeTemplate('TplFillBlank'); ?>
    <?!= includeTemplate('TplMultiChoice'); ?>
    <?!= includeTemplate('TplNote'); ?>
    <?!= includeTemplate('TplPhraseSentence'); ?>
    <?!= includeTemplate('TplRead'); ?>
    <?!= includeTemplate('TplRecord'); ?>
    <?!= includeTemplate('TplTrueFalse'); ?>
    <?!= includeTemplate('TplWrite'); ?>
    <?!= includeTemplate('TplVideo'); ?>
    <?!= includeTemplate('TplAttachImage'); ?>
  </div>

  <script>
			initPage()
		</script>
</body>
</html>
