<!DOCTYPE html>
<html>
<head>
<base target='_top'
  href="https://sites.google.com/a/greatwallchineseacademy.org/">
<?!= include('StudentPageList'); ?>
<?!= include('student-list-css'); ?>
</head>
<body>
  <!-- The student list table -->
  <div class='student-directory'>
    <p class='list-header'>The Complete Student Page List</p>
    <div id='name-table'>
      <p class='init-message'>Loading the list ...</p>
    </div>
  </div>

  <!-- The sample name row of the 'name-table' element -->
  <div id='sample-name-row' style='display: none;'>
    <div class='name-area'>
      <a id='full-name0' class='full-name' href=''></a>
      <span id='chinese-name0' class='chinese-name'></span>
    </div>
    <div class='name-area'>
      <a id='full-name1' class='full-name' href=''></a>
      <span id='chinese-name1' class='chinese-name'></span>
    </div>
    <div class='name-area'>
      <a id='full-name2' class='full-name' href=''></a>
      <span id='chinese-name2' class='chinese-name'></span>
    </div>
  </div>

  <!-- The page refreshing button -->
  <div id='refresh-panel' class='refresh-button'>
    <button type="button" onclick='refreshPage();'>Refresh Page</button>
  </div>

  <script>initPage();</script>
</body>
</html>
