<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<base
	href="file://C:/development/myfiles/AppsEngGWCA/classroom/src/main/webapp/" />
<script src="scripts/build-list.js"></script>
<script src="scripts/builder.js"></script>
</head>
<body>
	<p>start printing</p>
	<script>
		printForCards();
	</script>
</body>
</html>
