<!DOCTYPE html>
<html>
<head>
<base target='_top'
	href="https://sites.google.com/a/greatwallchineseacademy.org/course-work/site-files/images/">
<?!= include('manager-css'); ?>
<?!= include('HomeworkManager'); ?>
<?!= include('EventHandler'); ?>
<?!= includeTemplate('WorkitemUtils'); ?>
<?!= includeTemplate('WorkitemEnums'); ?>
</head>
<body>

	<div class='manager'>
		<!-- The utility panel -->
		<div id='tools-panel' class='tools'>
			<fieldset class='info-group'>
				<legend class='group-title'>Manage Homework &nbsp;</legend>
				<p>
					Class <select id='homework-classes' class='active-classes'
						onchange='buildHomeworkTitles(this)'></select> &nbsp;Title <select
						id='homework-titles'></select>
				</p>

				<table class='tasks'>
					<tbody>
						<tr>
							<td>- Preview the selected homework &nbsp;</td>
							<td><input type="image" src='button-preview.png'
								onclick="preview()"></td>
						</tr>
						<tr>
							<td>- Check status of the selected homework &nbsp;</td>
							<td><input type="image" src='button-status.png'
								onclick="status()"></td>
						</tr>
						<tr>
							<td>- List the class members &nbsp;</td>
							<td><input type="image" src='button-members.png'
								onclick="members()"></td>
						</tr>
						<tr>
							<td><hr /></td>
							<td><hr /></td>
						</tr>
						<tr>
							<td>- Assign the selected homework &nbsp;</td>
							<td><input id='action-assign' type="image"
								src='button-assign.png' onclick="assign()"></td>
						</tr>
						<tr>
							<td>- Notify the class members &nbsp;</td>
							<td><input id='action-notify' type="image"
								src='button-notify.png' onclick="notify()"></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<fieldset class='info-group'>
				<legend class='group-title'>Manage Student Course Work
					Pages &nbsp;</legend>
				<table class='tasks'>
					<tbody>
						<tr>
							<td>Create course work pages: &nbsp; <select
								id='workpage-classes' class='active-classes'></select>
							</td>
							<td><input type="image" src='button-create.png'
								onclick="createCourseWorkPages()"></td>
						</tr>
						<tr>
							<td>Update course work pages: &nbsp; <select
								id='page-templates'>
									<option value="ask-teacher-template">Ask Question</option>
									<option value="project-template">Projects</option>
									<option value="sandbox-template">Sandbox</option>
							</select>
							</td>
							<td><input type="image" src='button-update.png'
								onclick="updateCourseWorkPages()"></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
		</div>

		<!-- The runtime information panel -->
		<div id='info-panel' class='info'>
			<div class='message-panel'>
				<p id='messages' class='message'>Runtime information ...</p>
			</div>
		</div>
	</div>

	<!-- The homework preview panel -->
	<div id="sample-homework" style='display: none;'>
		<?!= includeTemplate('TplAnswerQuestion'); ?>
		<?!= includeTemplate('TplAudio'); ?>
		<?!= includeTemplate('TplFillBlank'); ?>
		<?!= includeTemplate('TplMultiChoice'); ?>
		<?!= includeTemplate('TplNote'); ?>
		<?!= includeTemplate('TplPhraseSentence'); ?>
		<?!= includeTemplate('TplRead'); ?>
		<?!= includeTemplate('TplRecord'); ?>
		<?!= includeTemplate('TplTrueFalse'); ?>
		<?!= includeTemplate('TplWrite'); ?>
		<?!= includeTemplate('TplVideo'); ?>
		<?!= includeTemplate('TplAttachImage'); ?>
	</div>

	<script>
		initPage();
	</script>
</body>
</html>
