<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base href="file://C:/development/myfiles/AppsEngGWCA/classroom/src/main/webapp/">
<link rel="stylesheet" type="text/css" href="scripts/books.css">
</head>
<body>
	<!-- The HTML elements for each lesson and section. -->
	<div id='npcr3-book' class='hidden-panel'>
		<div style='margin-left: 20px;'>
			<img src='images/sites/npcr3-cover.jpg' height='100px' />
		</div>
	</div>

	<div id='npcr3-textbook' class='hidden-panel'>
		<div class='common-recording'>
			<img src='images/sites/textbook-sound.jpg' height='200px' />
		</div>
	</div>

	<div id='npcr3-workbook' class='hidden-panel'>
		<div class='common-recording'>
			<img src='images/sites/workbook-sound.jpg' height='200px' />
		</div>
	</div>
</body>
</html>
