<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<base
	href="file://C:/development/myfiles/AppsEngGWCA/classroom/src/main/webapp/">
<link rel="stylesheet" type="text/css" href="scripts/books.css">
</head>
<body>
	<!-- The HTML elements for each lesson and section. -->
	<div id='npcr1-01' class='hidden-panel'>
		<h1 class='conversation-title1'>第一课 你好</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>陆雨平：</span>力波，你好。</li>
			<li><span class='char-name'>丁力波：</span>你好，陆雨平。</li>
		</ul>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>力波：</span>林娜，你好吗？</li>
			<li><span class='char-name'>林娜：</span>我很好，你呢？</li>
			<li><span class='char-name'>力波：</span>我也很好。</li>
		</ul>
	</div>
	<div id='npcr1-02-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第二课 你忙吗</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>陆雨平你好吗？</li>
			<li><span class='char-name'>陆雨平：</span>我很好，你爸爸妈妈好吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>他们都很好，你忙吗？</li>
			<li><span class='char-name'>陆雨平：</span>我不忙。你男朋友呢？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>他很忙。</li>
		</ul>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>哥哥，你要咖啡吗？</li>
			<li><span class='char-name'>哥&nbsp;&nbsp;哥：</span>我要咖啡。</li>
			<li><span class='char-name'>弟&nbsp;&nbsp;弟：</span>我也要咖啡。</li>
			<li><span class='char-name'>丁力波：</span>好，我们都喝咖啡。</li>
		</ul>
	</div>
	<div id='npcr1-02-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第二课 你忙吗</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>我和力波是好朋友。他的爸爸、妈妈都是老师，工作很忙。力波有一个弟弟，是个大学生。他有一个女朋友，是他的同学。</p>
	</div>
	<div id='npcr1-03-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第三课 她是哪国人</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>哥&nbsp;&nbsp;哥：</span>力波，那是谁？</li>
			<li><span class='char-name'>丁力波：</span>那是我们老师。</li>
			<li><span class='char-name'>哥&nbsp;&nbsp;哥：</span>她是哪国人？</li>
			<li><span class='char-name'>丁力波：</span>她是中国人，我们老师都是中国人。</li>
		</ul>
	</div>
	<div id='npcr1-03-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第三课 她是哪国人</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>陈老师，您好！这是我哥哥，他是外语老师。</li>
			<li><span class='char-name'>陈老师：</span>你好。</li>
			<li><span class='char-name'>丁力波：</span>这是我朋友。</li>
			<li><span class='char-name'>陈老师：</span>你好，你也是老师吗？</li>
			<li><span class='char-name'>朋&nbsp;&nbsp;友：</span>您好，我不是老师，我是医生。</li>
			<li><span class='char-name'>陈老师：</span>力波，这是你奶奶吗？。</li>
			<li><span class='char-name'>丁力波：</span>不是，她是我外婆。</li>
			<li><span class='char-name'>陈老师：</span>外婆，您好！</li>
		</ul>
	</div>
	<div id='npcr1-03-3' class='hidden-panel'>
		<h1 class='conversation-title1'>第三课 她是哪国人</h1>
		<h3 class='section-title1'>（对话）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>你是哪的人？</li>
			<li><span class='char-name'>丁力波：</span>我是中国人，你呢？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我是英国人。</li>
			<li><span class='char-name'>丁力波：</span>你到中国来干什么？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我来学医，还学中文。</li>
			<li><span class='char-name'>丁力波：</span>为什么学医和中文？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>中国人很多，学会中文对当一个好医生会有帮助的。</li>
		</ul>
	</div>
	<div id='npcr1-04-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第四课 认识你很高兴</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>老&nbsp;&nbsp;师：</span>可以进来吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>请进！杨老师，您好。这是我朋友，他是记者。</li>
			<li><span class='char-name'>老&nbsp;&nbsp;师：</span>请问，您贵姓？</li>
			<li><span class='char-name'>陆雨平：</span>我姓陆，叫陆雨平。</li>
			<li><span class='char-name'>老&nbsp;&nbsp;师：</span>你好，陆先生，认识你很高兴。</li>
			<li><span class='char-name'>陆雨平：</span>杨老师，认识您，我也很高兴。</li>
		</ul>
	</div>
	<div id='npcr1-04-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第四课 认识你很高兴</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我是语言学院的学生。我姓林，叫林娜。我是英国人。你姓什么？</li>
			<li><span class='char-name'>大&nbsp;&nbsp;为：</span>我姓马，叫马大为。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>你是加拿大人吗？</li>
			<li><span class='char-name'>大&nbsp;&nbsp;为：</span>我不是加拿大人，我是美国人，也是语言学院的学生。我学习汉语。</li>
		</ul>
	</div>
	<div id='npcr1-04-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第四课 认识你很高兴</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>我有一个医生朋友，他的名字叫大为。有一天我和他一起上山去玩，在路上碰上了一个老先生，他问我们到语言学院怎么走。我说：对不起，我也不认识路，于是他就找别人问路去了。</p>
	</div>
	<div id='npcr1-05-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第五课 餐厅在哪儿</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>马大为：</span>请问，这是王小云的宿舍吗？</li>
			<li><span class='char-name'>女学生：</span>是。请进，请坐。</li>
			<li><span class='char-name'>马大为：</span>谢谢。王小云在吗？</li>
			<li><span class='char-name'>女学生：</span>她不在。</li>
			<li><span class='char-name'>马大为：</span>她在哪儿？</li>
			<li><span class='char-name'>女学生：</span>对不起，我不知道。</li>
			<li><span class='char-name'>马大为：</span>没关系。好，再见。</li>
			<li><span class='char-name'>女学生：</span>再见。</li>
		</ul>
	</div>
	<div id='npcr1-05-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第五课 餐厅在哪儿</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>马大为：</span>小姐，请问餐厅在哪儿？</li>
			<li><span class='char-name'>小&nbsp;&nbsp;姐：</span>在二层二零四号。</li>
			<li><span class='char-name'>马大为：</span>谢谢。</li>
			<li><span class='char-name'>小&nbsp;&nbsp;姐：</span>不用谢。</li>
			<li><span class='char-name'>……</span></li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>大为，我们在这儿。</li>
			<li><span class='char-name'>马大为：</span>对不起，我来晚了。</li>
			<li><span class='char-name'>王小云：</span>没关系。</li>
		</ul>
	</div>
	<div id='npcr1-05-3' class='hidden-panel'>
		<h1 class='conversation-title1'>第五课 餐厅在哪儿</h1>
		<h3 class='section-title1'>（对话）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>力波：你知道哪有西餐厅吗？</li>
			<li><span class='char-name'>力&nbsp;&nbsp;波：</span>不知道。不过，我知道这附近有一家很不错的中餐厅。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>是吗，他们做哪的菜？</li>
			<li><span class='char-name'>力&nbsp;&nbsp;波：</span>川菜，色香味都不错。我去过好几次。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>川菜太辣，我吃不了。</li>
			<li><span class='char-name'>力&nbsp;&nbsp;波：</span>那边还有一家淮扬菜餐厅，我没去过，可听说他们的菜也很不错。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我知道淮扬菜，清淡，有点甜。哪天咱们一起去试试？</li>
			<li><span class='char-name'>力&nbsp;&nbsp;波：</span>行，这个星期六晚上怎么样？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>好的，到时候见。</li>
		</ul>
	</div>
	<div id='npcr1-06-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第六课 我们去游泳，好吗</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>王小云：</span>林娜，昨天的京剧怎么样？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>很有意思。今天天气很好，我们去游泳，好吗？</li>
			<li><span class='char-name'>王小云：</span>太好了!什么时候去？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>现在去，可以吗？</li>
			<li><span class='char-name'>王小云：</span>可以。</li>
		</ul>
	</div>
	<div id='npcr1-06-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第六课 我们去游泳，好吗</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>杨老师，明天您有时间吗？</li>
			<li><span class='char-name'>杨老师：</span>对不起，请再说一遍。</li>
			<li><span class='char-name'>丁力波：</span>明天您有时间吗？我们去打球，好吗？</li>
			<li><span class='char-name'>杨老师：</span>很抱歉，明天我很忙，恐怕不行。谢谢你们。</li>
		</ul>
	</div>
	<div id='npcr1-06-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第六课 我们去游泳，好吗</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>王小云在路上碰上了林娜，就问她昨天的京剧怎么样，林娜说她觉得很有意思。因为天气很好，林娜就问王小云是不是愿意一起去游泳，王小云也想去，于是她们两人一商量，决定马上就去。</p>
		<p class='indented-text'>丁力波喜欢打篮球。这天他碰见杨老师，就想拉着他第二天去打球，可是杨老师太忙，去不了，力波只好算了。</p>
	</div>
	<div id='npcr1-07-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第七课 你认识不认识他</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>力波，明天开学，我很高兴。你看，他是不是我们学院的老师？</li>
			<li><span class='char-name'>丁力波：</span>我问一下。请问，您是我们学院的老师吗？</li>
			<li><span class='char-name'>张教授：</span>是，我是语言学院的老师。</li>
			<li><span class='char-name'>丁力波：</span>您贵姓？</li>
			<li><span class='char-name'>张教授：</span>我姓张，我们认识一下，这是我的名片。</li>
			<li><span class='char-name'>丁力波：</span>谢谢。<span
				class='char-name'>（看名片）</span>啊，您是张教授。我叫丁力波，他叫林娜。我们都是语言学院的学生。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>您是语言学院的教授，认识您，我们很高兴。</li>
			<li><span class='char-name'>张教授：</span>认识你们，我也很高兴。你们都好吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>谢谢，我们都很好。张教授，您忙不忙？</li>
			<li><span class='char-name'>张教授：</span>我很忙。好，你们请坐，再见！</li>
			<li><span class='char-name'>丁力波，林娜：</span>再见！</li>
		</ul>
	</div>
	<div id='npcr1-07-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第七课 你认识不认识他</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>林娜，那是谁？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>那是马大为。你认识不认识他？</li>
			<li><span class='char-name'>丁力波：</span>我不认识他。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我来介绍一下。你好，马大为，这是我朋友。</li>
			<li><span class='char-name'>丁力波：</span>你好！我姓丁，叫丁力波。请问，你叫什么名字?</li>
			<li><span class='char-name'>马大为：</span>我的中文名字叫马大为。你是不是中国人?</li>
			<li><span class='char-name'>丁力波：</span>我是加拿大人。我妈妈是中国人，我爸爸是加拿大人。你也是加拿大人吗？</li>
			<li><span class='char-name'>马大为：</span>不是，我不是加拿大人，我是美国人。你学习什么专业？</li>
			<li><span class='char-name'>丁力波：</span>我学习美术专业。你呢？</li>
			<li><span class='char-name'>马大为：</span>我学习文学专业。现在我学习汉语。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>现在我们都学习汉语，也都是汉语系的学生。</li>
		</ul>
	</div>
	<div id='npcr1-07-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第七课 你认识不认识他</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>力波和林娜在说话的时候，看见了一位不认识的人。林娜觉得他是学校的老师，于是力波就过去和那个人打招呼。一问之下，才知道那位个人姓张，是他们学院的教授。</p>
		<p class='indented-text'>后来他们又遇到了林娜的朋友马大为，林娜就把马大为介绍给力波认识。在交谈之中，大家互相都了解了一下。马大为是美国人，在文学专业学汉语，力波是加拿大人，在美术专业学习。他的爸爸是加拿大人，妈妈是中国人。</p>
	</div>
	<div id='npcr1-08-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第八课 你们家有几口人</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>这是不是你们家的照片？</li>
			<li><span class='char-name'>王小云：</span>是啊。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我看一下。你们家有几口人？</li>
			<li><span class='char-name'>王小云：</span>我们家有四口人。这是我爸爸、我妈妈，这是我哥哥和我。你们家呢？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我有妈妈，有一个姐姐和两个弟弟。我们家一共有六口人。</li>
			<li><span class='char-name'>王小云：</span>这是五口人，还有谁？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>还有贝贝。</li>
			<li><span class='char-name'>王小云：</span>贝贝是你妹妹吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>不，贝贝是我的小狗。</li>
			<li><span class='char-name'>王小云：</span>小狗也是一口人吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>贝贝是我们的好朋友，当然是我们家的人。我有一张贝贝的照片，你看。</li>
			<li><span class='char-name'>王小云：</span>真可爱。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>你们家有小狗吗？</li>
			<li><span class='char-name'>王小云：</span>我们家没有小狗。林娜，你有没有男朋友？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我有男朋友。</li>
			<li><span class='char-name'>王小云：</span>他做什么工作？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>他是医生。</li>
		</ul>
	</div>
	<div id='npcr1-08-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第八课 你们家有几口人</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>语言学院大不大？</li>
			<li><span class='char-name'>王小云：</span>不太大。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>语言学院有多少个系？</li>
			<li><span class='char-name'>王小云：</span>有十二个系。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>你喜欢你们外语系吗？</li>
			<li><span class='char-name'>王小云：</span>我很喜欢外语系。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>你们外语系有多少老师？</li>
			<li><span class='char-name'>王小云：</span>外语系有二十八个中国老师，十一个外国老师。你们系呢？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我们汉语系很大。我们系的老师也很多，有一百个。他们都是中国人。我们系没有外国老师。</li>
		</ul>
	</div>
	<div id='npcr1-08-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第八课 你们家有几口人</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>林娜和王小云都在语言学院学习。林娜是汉语系的，王小云是外语系的。一天，他们俩一起看王小云家的照片。林娜在照片上看到王小云家有四口人：爸爸、妈妈、哥哥和王小云。林娜说她家有六口人，妈妈，姐姐和两个弟弟。王小云说，那是五口人，你怎么说是六口。林娜说她家还有一只叫贝贝的小狗，是她的好朋友，也算家里的一口人。林娜还告诉王小云，她有个当医生的男朋友。</p>
	</div>
	<div id='npcr1-09-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第九课 他今年二十岁</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>王小云：</span>林娜，你怎么样？忙不忙？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我今天很忙。</li>
			<li><span class='char-name'>王小云：</span>明天上午你有没有课？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>明天是星期几？</li>
			<li><span class='char-name'>王小云：</span>明天是星期四。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我上午、下午都有课。</li>
			<li><span class='char-name'>王小云：</span>你星期日有时间吗？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>星期日是几号？</li>
			<li><span class='char-name'>王小云：</span>星期日是十月二十七号，是宋华的生日。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>是吗？他今年多大？</li>
			<li><span class='char-name'>王小云：</span>宋华一九八二年十月二十七日出生，属狗。他今年二十岁。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>他是哪儿人？</li>
			<li><span class='char-name'>王小云：</span>他是北京人。他爸爸、妈妈都在北京。星期日下午我们有一个聚会，祝贺他的生日。力波、大为都去，你参加不参加？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>太好了！我当然参加。中国人生日吃蛋糕吗？</li>
			<li><span class='char-name'>王小云：</span>吃蛋糕。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我买一个大蛋糕，好吗？</li>
			<li><span class='char-name'>王小云：</span>好啊。我买两瓶红葡萄酒。</li>
		</ul>
	</div>
	<div id='npcr1-09-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第九课 他今年二十岁</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>宋华，这是生日蛋糕。祝你生日快乐。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>谢谢。蛋糕真漂亮。你们来，我很高兴。</li>
			<li><span class='char-name'>马大为：</span>今天我们吃北京烤鸭。我很喜欢吃烤鸭。</li>
			<li><span class='char-name'>丁力波：</span>我们喝什么酒？</li>
			<li><span class='char-name'>王小云：</span>当然喝红葡萄酒，我们还吃寿面。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>吃寿面？真有意思。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>林娜，你的生日是哪天？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>十一月十二号。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>好，十一月十二号我们再来吃寿面。</li>
		</ul>
	</div>
	<div id='npcr1-09-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第九课 他今年二十岁</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>宋华也是语言学院的学生，今年二十岁，八二年出生，属狗。宋华是北京人，和爸爸妈妈一起住在北京。星期日下午他要在家里开一个聚会，请大家一起去庆祝他的二十岁生日。林娜、王小云和马大为准备一起去，还要带上一个大蛋糕和两瓶葡萄酒。在宋华的生日聚会上，大家吃烤鸭，喝葡萄酒，还一起吃了寿面。</p>
	</div>
	<div id='npcr1-10-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第十课 我在这儿买光盘</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>王小云：</span>大为，你在这买什么？</li>
			<li><span class='char-name'>马大为：</span>我买音乐光盘。</li>
			<li><span class='char-name'>王小云：</span>你常常来这吗？</li>
			<li><span class='char-name'>马大为：</span>我不常来这。星期天我常常跟林娜去小商场。这个商场很大。</li>
			<li><span class='char-name'>王小云：</span>你喜欢什么音乐？</li>
			<li><span class='char-name'>马大为：</span>我喜欢中国音乐。这张光盘怎么样？</li>
			<li><span class='char-name'>王小云：</span>这张很好，是《梁祝》，很有名。</li>
			<li><span class='char-name'>马大为：</span>好，我买这张。这儿有没有书和报？</li>
			<li><span class='char-name'>王小云：</span>这儿没有书，也没有报。</li>
			<li><span class='char-name'>马大为：</span>本子呢？</li>
			<li><span class='char-name'>王小云：</span>有，在那儿买。跟我来，我也买本子。</li>
		</ul>
	</div>
	<div id='npcr1-10-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第十课 我在这儿买光盘</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>先生，您要什么？</li>
			<li><span class='char-name'>丁力波：</span>你好，师傅。请问，这是什么？</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>您不认识吗？这是香蕉苹果。</li>
			<li><span class='char-name'>丁力波：</span>对不起，我是问：这个汉语怎么说？</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>啊，您是外国人。您在哪儿工作？</li>
			<li><span class='char-name'>丁力波：</span>我在语言学院学习。</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>您学习汉语，是不是？您跟我学，很容易：这叫香蕉，这叫香蕉苹果，这也是苹果，那是葡萄
				……</li>
			<li><span class='char-name'>丁力波：</span>香蕉、苹果、香蕉苹果 ……，一斤苹果多少钱？</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>一斤三块二毛钱。</li>
			<li><span class='char-name'>丁力波：</span>您的苹果真贵。</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>一斤三块二不贵。您看，我的苹果大。好，做个朋友，三块钱一斤。</li>
			<li><span class='char-name'>丁力波：</span>一斤香蕉多少钱？</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>两块七毛五分一斤，五块钱两斤。</li>
			<li><span class='char-name'>丁力波：</span>我买三斤香蕉和两斤香蕉苹果。</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>一共十四块。再送您一个苹果。您还要什么？</li>
			<li><span class='char-name'>丁力波：</span>不要了，谢谢。给你钱。</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>好，您给我二十块钱，我找您六块钱。</li>
			<li><span class='char-name'>丁力波：</span>再见。</li>
			<li><span class='char-name'>师&nbsp;&nbsp;傅：</span>再见。</li>
		</ul>
	</div>
	<div id='npcr1-10-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第十课 我在这儿买光盘</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>在超市里，马大为在找光盘的时候，王小云走了过来。王小云问马大为是不是常来这买东西，马大为说他其实不常来这。因为他喜欢中国音乐，所以今天他想在这买几张音乐光盘。他从架子上拿了一张《梁祝》，问王小云那张光盘好不好。王小云说那是一首很有名的中国音乐，很好听。于是马大为就把那张光盘买了下来。
		</p>
		<p class='indented-text'>后来，马大为又去买水果，他觉得苹果太贵，可还是买了两斤苹果和三斤香蕉。</p>
	</div>
	<div id='npcr1-11-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第十一课 我会说一点儿汉语</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>小姐，您去哪？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我去语言学院。师傅，请问现在几点？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>差一刻八点。您会说汉语啊！</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>我会说一点儿汉语。我是学生，现在回学院上课。</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>你们几点上课？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>八点上课。师傅，我们八点能到吗？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>能到。您的汉语很好。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>哪里，我的汉语不太好。您会不会说英语？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>我不会说英语。我也喜欢外语，常常在家学点儿英语。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>谁教您英语？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>我孙女儿。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>真有意思。她今年几岁？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>六岁。我的岁数太大了，学英语不容易。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>您今年多大岁数？</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>我今年五十二。语言学院到了，现在差五分八点，您还有五分钟。</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>谢谢，给您钱。</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>你给我二十，找您五块四，OK？</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>您会说英语！</li>
			<li><span class='char-name'>司&nbsp;&nbsp;机：</span>我也会一点儿。拜拜！</li>
			<li><span class='char-name'>林&nbsp;&nbsp;娜：</span>拜拜？</li>
		</ul>
	</div>
	<div id='npcr1-11-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第十一课 我会说一点儿汉语</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>陈老师，马大为今天不能来上课。</li>
			<li><span class='char-name'>陈老师：</span>他为什么不能来上课？</li>
			<li><span class='char-name'>丁力波：</span>昨天是星期日，他上午去商场买东西，下午去朋友家玩儿。他晚上十一点半回学院，十二点写汉字，两点钟睡觉。现在他还没有起床。</li>
			<li><span class='char-name'>陈老师：</span>他应该来上课。</li>
			<li><span class='char-name'>丁力波：</span>老师，我能不能问您一个问题？</li>
			<li><span class='char-name'>陈老师：</span>可以。</li>
			<li><span class='char-name'>丁力波：</span>我们为什么八点上课？</li>
		</ul>
	</div>
	<div id='npcr1-11-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第十一课 我会说一点儿汉语</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>林娜上课要迟到了，于是她就叫了辆出租，想赶快赶到学校。在车上，林娜告诉司机说她八点上课，不知能不能按时赶到学校，司机看了看表说，现在差十五分八点，还有十五分钟，肯定来得及。他们在车上聊天的时候，林娜发现那位司机师傅在跟着他的小孙女学英语，说得不太好，可也能说两句简单的话。到学校后，林娜付了车钱，赶紧上课去了。</p>
		<p class='indented-text'>林娜到教室后，看见丁力波正在向陈老师给马大为请假，说他昨天玩儿得太晚了，回家后还做作业，所以今天不能来上课了。陈老师听了不太高兴，说大为还是应该来上课。</p>
	</div>
	<div id='npcr1-12-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第十二课 我全身都不舒服</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>大为，你每天都六点起床去锻炼，现在九点一刻，你怎么还不起床？</li>
			<li><span class='char-name'>马大为：</span>我头疼。</li>
			<li><span class='char-name'>丁力波：</span>你嗓子怎么样？</li>
			<li><span class='char-name'>马大为：</span>我嗓子也疼。</li>
			<li><span class='char-name'>丁力波：</span>我想，你应该去医院看病。</li>
			<li><span class='char-name'>马大为：</span>我身体没问题，不用去看病。我要睡觉，不想去医院。</li>
			<li><span class='char-name'>丁力波：</span>你不去看病，明天你还不能上课。</li>
			<li><span class='char-name'>马大为：</span>好吧，我去医院。现在去还是下午去？</li>
			<li><span class='char-name'>丁力波：</span>当然现在去，我跟你一起去。今天天气很冷，你要多穿点儿衣服。</li>
		</ul>
	</div>
	<div id='npcr1-12-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第十二课 我全身都不舒服</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>丁力波：</span>你在这休息一下，我去给你挂号。</li>
			<li><span class='char-name'>马大为：</span>好。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>8号，8号是谁？</li>
			<li><span class='char-name'>马大为：</span>我是8号。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>你看病，还是他看病？</li>
			<li><span class='char-name'>丁力波：</span>他看病。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>请坐吧。你叫马大为，是不是？</li>
			<li><span class='char-name'>马大为：</span>是，我叫马大为。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>你今年多大？</li>
			<li><span class='char-name'>马大为：</span>我今年二十二岁。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>你哪儿不舒服？</li>
			<li><span class='char-name'>马大为：</span>我头疼，全身都不舒服。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>我看一下。你嗓子有点儿发炎，还有点儿发烧，是感冒。</li>
			<li><span class='char-name'>丁力波：</span>他要不要住院？</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>不用。你要多喝水，还要吃点儿药。你愿意吃中药，还是愿意吃西药？</li>
			<li><span class='char-name'>马大为：</span>我愿意吃中药。</li>
			<li><span class='char-name'>医&nbsp;&nbsp;生：</span>好，你吃一点儿中药，下星期一再来。</li>
		</ul>
	</div>
	<div id='npcr1-12-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第十二课 我全身都不舒服</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>都九点多了，马大为还躺在床上不起来。丁力波就问他说你平常六点就起床锻炼去了，怎么今天到这会儿还不起床。马大为说他头疼，嗓子也疼。于是力波就让大为多穿些衣服，陪着他去医院看病。</p>
		<p class='indented-text'>到了医院后，力波帮大为挂了号，又陪他一起看医生。大为对医生说他头疼，嗓子疼，全身都不舒服。医生给他检查后，说他得了感冒，给他开了些中药，并让他下星期再来看看。</p>
	</div>
	<div id='npcr1-13-1' class='hidden-panel'>
		<h1 class='conversation-title1'>第十三课 我认识了一个漂亮的姑娘</h1>
		<h3 class='section-title1'>（一）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>大为，听说你得了感冒，现在你身体怎么样？</li>
			<li><span class='char-name'>马大为：</span>我去了医院，吃了很多中药。现在我头还有点儿疼。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>你还应该多休息。</li>
			<li><span class='char-name'>马大为：</span>宋华，我想告诉你一件事。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>什么事儿？</li>
			<li><span class='char-name'>马大为：</span>我认识了一个漂亮的姑娘，她愿意做我女朋友。我们常常一起散步，一起看电影、喝咖啡，一起听音乐。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>祝贺你！这是好事啊。</li>
			<li><span class='char-name'>马大为：</span>谢谢。是好事，可是我的宿舍太小，她不能常来我这儿，我想找一间房子。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>你想租房子？</li>
			<li><span class='char-name'>马大为：</span>是啊，我想租一间有厨房和厕所的房子，房租不能太贵。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>星期六我跟你一起去租房公司，好吗？</li>
			<li><span class='char-name'>马大为：</span>太好了。</li>
		</ul>
	</div>
	<div id='npcr1-13-2' class='hidden-panel'>
		<h1 class='conversation-title1'>第十三课 我认识了一个漂亮的姑娘</h1>
		<h3 class='section-title1'>（二）</h3>
		<ul class='no-padding-list'>
			<li><span class='char-name'>马大为：</span>那间房子房租太贵，你说，我应该怎么办？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>你想租还是不想租？</li>
			<li><span class='char-name'>马大为：</span>当然想租。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>我给陆雨平打个电话，让他来帮助我们。</li>
			<li><span class='char-name'>马大为：</span>他很忙，回来吗？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>他会来。</li>
			<li><span class='char-name'>（宋华给陆雨平打电话）</span></li>
			<li><span class='char-name'>陆雨平：</span>喂，哪一位呀？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>我是宋华，我和大为现在在家美租房公司。</li>
			<li><span class='char-name'>陆雨平：</span>你们怎么在哪儿？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>大为要租房子。</li>
			<li><span class='char-name'>陆雨平：</span>你们看没看房子？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>我们看了一间房子。那间房子很好，可是房租有点儿贵。</li>
			<li><span class='char-name'>陆雨平：</span>你们找了经理没有？</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>我们没有找经理。</li>
			<li><span class='char-name'>陆雨平：</span>宋华，这个公司的经理是我朋友，我跟他说一下，请他帮助你们，我想可能没有问题。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>好啊。晚上我们请你和你朋友吃饭。</li>
			<li><span class='char-name'>陆雨平：</span>好，你们在公司等我，再见。</li>
			<li><span class='char-name'>宋&nbsp;&nbsp;华：</span>再见。</li>
		</ul>
	</div>
	<div id='npcr1-13-3' class='hidden-panel'>
		<h1 class='conversation-title2'>第十三课 我认识了一个漂亮的姑娘</h1>
		<h3 class='section-title2'>（阅读）</h3>
		<p class='indented-text'>大为告诉宋华他找了个漂亮的女朋友。他们常常一起散步、看电影、喝咖啡，还常在一起听音乐。大为还告诉宋华，他想租一套有厨房和厕所，比他现在的房子大一些，而且还不贵的房子。宋华说他可以帮他一起去找。</p>
		<p class='indented-text'>在租房公司，大为看上了一套房子，可是他觉得那套房子太贵。宋华就给陆雨平打了个电话，问问他有什么办法。在电话上，陆雨平说他和租房公司的经理是朋友，可以跟他说说，应该能便宜点儿。大为很高兴，于是就请大家吃饭。</p>
	</div>
	<div id='npcr1-14' class='hidden-panel'>
		<h1 class='conversation-title1'>第十四课 祝你圣诞快乐</h1>
		<ul class='no-padding-list-small'>
			<li><span class='char-name'>马大为：</span>力波，上午十点半，你妈妈给你打了一个电话。我告诉她你不在。我让她中午再给你打。</li>
			<li><span class='char-name'>丁力波：</span>谢谢。我刚才去邮局给我妈妈寄了点儿东西。大为，我今天打扫了宿舍，你的脏衣服太多了。</li>
			<li><span class='char-name'>马大为：</span>不好意思。这两天我太忙了，我想星期六一起洗。</li>
			<li><span class='char-name'>（力波的妈妈给他打电话）</span></li>
			<li><span class='char-name'>马大为：</span>喂，你好，你找谁？啊，丁力波在，请等一下。力波，你妈妈的电话。</li>
			<li><span class='char-name'>丁力波：</span>谢谢。妈妈，你好？</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>力波，你好吗？</li>
			<li><span class='char-name'>丁力波：</span>我很好。你和爸爸身体怎么样？</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>我身体很好，你爸爸也很好。我们工作都很忙。你外婆身体好吗？</li>
			<li><span class='char-name'>丁力波：</span>她身体很好。她让我问你们好。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>我们也问她好。你哥哥、弟弟怎么样？</li>
			<li><span class='char-name'>丁力波：</span>他们也都很好。哥哥现在在一个中学打工，弟弟在南方旅行。我们都很想你们。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>我们也想你们。你现在怎么样？你住的宿舍大不大，住几个人？</li>
			<li><span class='char-name'>丁力波：</span>我们留学生楼两个人住一间。我跟一个美国人住，他的中文名字叫马大为。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>他也学习汉语吗？</li>
			<li><span class='char-name'>丁力波：</span>对，他也学习汉语。我还有很多中国朋友，他们常常帮助我念生词、复习课文、练习口语。我还常常问他们语法问题，他们都是我的好朋友。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>这很好。力波，今年你要在中国过圣诞节，不能回家，我和你爸爸要送你一件圣诞礼物。</li>
			<li><span class='char-name'>丁力波：</span>谢谢你们。我也给你们寄了圣诞礼物。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>是吗？圣诞节我和你爸爸想去欧洲旅行。你呢？你去不去旅行？</li>
			<li><span class='char-name'>丁力波：</span>我要去上海旅行。</li>
			<li><span class='char-name'>丁&nbsp;&nbsp;云：</span>上海很漂亮。祝你旅行快乐！</li>
			<li><span class='char-name'>丁力波：</span>谢谢，我也祝你和爸爸圣诞快乐！</li>
		</ul>
	</div>
	<div id='npcr1-workbook' class='hidden-panel'>
		<div class='common-recording'>
			<img src='images/sites/workbook-sound.jpg' height='200px' />
		</div>
	</div>
</body>
</html>
