<!DOCTYPE html>
<html>
<head>
<base target="_top">
<?!= include('editor-css'); ?>
<?!= include('EventHandlers'); ?>
<?!= include('HomeworkEditor'); ?>
<?!= includeTemplate('WorkitemUtils'); ?>
<?!= includeTemplate('WorkitemEnums'); ?>
</head>
<body>

  <?!= includeTemplate('TplAnswerQuestion'); ?>
  <?!= includeTemplate('TplAudio'); ?>
  <?!= includeTemplate('TplFillBlank'); ?>
  <?!= includeTemplate('TplMultiChoice'); ?>
  <?!= includeTemplate('TplNote'); ?>
  <?!= includeTemplate('TplPhraseSentence'); ?>
  <?!= includeTemplate('TplRead'); ?>
  <?!= includeTemplate('TplRecord'); ?>
  <?!= includeTemplate('TplTrueFalse'); ?>
  <?!= includeTemplate('TplWrite'); ?>
  <?!= includeTemplate('TplVideo'); ?>
  <?!= includeTemplate('TplAttachImage'); ?>

  <div id='homework-editor' class='homework'>
    <?!= include('editor-panels'); ?>
  </div>
  
  <script>initPage()</script>
</body>
</html>
