<!DOCTYPE html>
<html>
<head>
<base target='_top'
  href="https://sites.google.com/a/greatwallchineseacademy.org/">
<?!= include('course-work-css'); ?>
<?!= include('CourseWorkManager'); ?>
<?!= include('EventHandlers'); ?>
</head>
<body>
  <div class='course-work-home'>
    <div class='home-picture'>
      <img src="course-work/site-files/images/course-work-kid.jpg" class='home-image'>
    </div>
    <div id='course-table' class="course-table"></div>
  </div>

  <!-- A sample row of the 'course-table' element -->
  <div id='sample-course-row' style='display: none;'>
    <!-- 
        The 1st column: the course info (title with the page link, image icon and description
      -->
    <div class='first-column'>
      <p class='course-title'>
        <a class='course-link' target='_blank' href=""></a>
      </p>
      <p>
        <img class='course-icon' src=''>
        <span class='course-desc'></span>
      </p>
    </div>

    <!-- The 2nd column: the class, which takes the course, info.
        (class name with the site link, members with their page links)
      -->
    <div class='second-column'>
      <fieldset>
        <legend style="width: 35%">
          <a class='class-link' href='' target='_blank'></a>&nbsp;
        </legend>
        <div id='name-table'></div>
      </fieldset>
    </div>

    <div class='delimiter'>
      <hr class='delimiter-line'>
    </div>
  </div>

  <!-- The sample name row of the 'name-table' element -->
  <div id='sample-name-row' style='display: none;'>
    <div class='name-area'>
      <a id='full-name0' class='full-name' href=''></a>
      <span id='chinese-name0' class='chinese-name'></span>
    </div>
    <div class='name-area'>
      <a id='full-name1' class='full-name' href=''></a>
      <span id='chinese-name1' class='chinese-name'></span>
    </div>
  </div>

  <!-- The page refreshing button -->
  <div id='refresh-panel' class='refresh-button'>
    <button type="button" onclick='refresh();'>Refresh Page</button>
  </div>

  <!-- This is a lot faster than using the onload event in the body tag.
  (interesting, maybe there is no waiting time for everything gets loaded
  before calling the function.) -->
  <script>initPage();</script>

</body>
</html>
