<html>
<head>
<meta charset='UTF-8' />
</head>
<body>
	<div
		style="display: block; width: 96%; padding: 10px; font-family: SimSun; font-size: 18px; border-style: solid; border-color: LightGray; border-collapse; background-color: cornsilk;">
		<div>
			<div
				style="display: block; font-size: 24px; text-align: left; float: right; margin-right: 5px">
			</div>
		</div>
	</div>
</body>
</html>
